{
  "name": "norge-world-engine",
  "private": true,
  "workspaces": [
    "apps/world-viewer",
    "engine/schemas/js",
    "tools/runtime-packaging",
    "prototypes/cesium-baseline"
  ],
  "overrides": {
    "cesium@1.143.0": {
      "@cesium/engine": "26.1.0",
      "@cesium/widgets": "16.1.0"
    },
    "@cesium/widgets@16.1.0": {
      "@cesium/engine": "26.1.0"
    }
  },
  "scripts": {
    "test:schemas": "npm --workspace @nwe/schemas-js test",
    "build:world-viewer": "npm --workspace @nwe/world-viewer run build",
    "dev:world-viewer": "npm --workspace @nwe/world-viewer run dev",
    "build:cesium-baseline": "npm --workspace @nwe/cesium-baseline run build",
    "dev:cesium-baseline": "npm --workspace @nwe/cesium-baseline run dev"
  }
}
